# Reddit API Credentials
REDDIT_CLIENT_ID=rf3ZuuDUycvIH2SIsHa1Vg
REDDIT_CLIENT_SECRET=UJIgg5eP9Jk3w0a0pmg4QVeW8wmb_A
REDDIT_USERNAME=ClassicStruggle6185
REDDIT_PASSWORD=N0cialj!1


OPENAI_API_KEY=sk-59677574073642b295f78b444f333b93

# Miro API Key
MIRO_ACCESS_TOKEN=eyJtaXJvLm9yaWdpbiI6ImV1MDEifQ_56JaqSQsu-EQtLa8b0zIg9pyESU